{
    "manifest_version": 3,
    "name": "MJthmatics",
    "version": "1.0",
    "description": "Math with MJ",
    "icons": {
        "128": "icons128.png",
        "48": "icons48.png",
        "16": "icons16.png"
    },
    "action": {
        "default_icon": "icons16.png",
        "default_popup": "index.html"
    }
}